<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <WebView
        android:id="@+id/webViewMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/btSearch"
        android:layout_width="42dip"
        android:layout_height="42dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:contentDescription="@string/search"
        android:src="@android:drawable/ic_menu_search" />

    <ImageView
        android:id="@+id/btBack"
        android:layout_width="42dip"
        android:layout_height="42dip"
        android:layout_above="@+id/btSearch"
        android:layout_alignParentLeft="true"
        android:contentDescription="@string/back"
        android:src="@android:drawable/ic_menu_revert" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/btSearch" />

</RelativeLayout>